body, html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.wrapper{
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  grid-area: header;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

.footer {
  grid-area: footer;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  text-align: center;
  padding: 1rem;
}

.sidebar {
  grid-area: sidebar;
  padding: 2rem 1rem;
  background: royalblue;
}

.content{
  grid-area: content;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid #eee;
  padding: 1rem;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}
